jacoz/gae-env-compile-action/action.yml
name: 'Google App Engine environment variables compiler'
description: 'Compiles app.yaml environment variables with GitHub Secrets'
inputs:
  path:
    description: 'Path to app.yaml'
    required: false
    default: 'app.yaml'
branding:
  color: 'blue'
  icon: 'download-cloud'
runs:
  using: 'node12'
  main: 'index.js'

aionion-tech/workspace-v1/.github/workflows/deploy.yml
- uses: jacoz/gae-env-compile-action@v0.1
  with:
    path: app.yaml
  env:
    DB_URI: ${{ secrets.DB_URI }}
    JWT_SECRET: ${{ secrets.JWT_SECRET }}